*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: -apple-system, sans-serif;
}

html {
  font-size: 62.5%;
}

:root {
  --bg-color: #fff;
  --second-bg-color:#d5fdf9;
  --text-color:#000;
  --main-color: #a855f7;
}

body{
  background: var(--bg-color);
  color: var(--text-color);
}

section{
  min-height: 100vh;
  padding: 160px 9% 32px;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px;
  background-color: var(--main-color);
  backdrop-filter: blur(10px);
  transition: all 0.5s ease;
}

.logo {
  font-size: 48px;
  color: var(--bg-color);
  font-weight: 700;
  cursor: pointer;
  transition: 0.3s ease;
}

.logo:hover{
  transform: scale(1.05);
}

.navbar a {
  font-size: 30px;
  color: var(--bg-color);
  margin-left: 64px;
  font-weight: 700;
  transition: 0.3s ease;
}

.navbar a:hover, 
.navbar a.active {
  color: var(--text-color);
}

#menu-icon {
  font-size: 57px;
  color: var(--bg-color);
  cursor: pointer;
  display: none;
}

.home{
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-img img{
  width: 25vw;
  border-radius: 50%;
  box-shadow: 0 0 25px;
  cursor: pointer;
  animation: floatImage 4s ease-in-out infinite;
  transition: 0.4s ease;
}
 
.home-img img:hover {
  box-shadow: 0 0 25px,
              0 0 35px,
              0 0 45px;
}
  
.home-content {
  margin-left: 80px;
}

.home-content h3 {
  font-size: 40px;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 32px;
}

span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 40px;
  font-weight: 100;
  line-height: 1.3;
}

.home-content p {
  font-size: 25px;
}

.social-media a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  background: transparent;
  border: 3px solid var(--main-color);
  border-radius: 50%;
  font-size: 32px;
  color: var(--main-color);
  margin: 4px 24px 48px 0;
  transition: 0.3s ease;
}

.social-media a:hover {
  transform: scale(1.2) translateY(-10px);
  background-color: var(--main-color);
  color: var(--bg-color);
  box-shadow: 0 0 25px var(--main-color);
}

.btn {
  display: inline-block;
  padding: 16px 44px;
  background: var(--main-color);
  border-radius: 50px;
  box-shadow: none;
  color: var(--bg-color);
  letter-spacing: 1.6px;
  font-weight: 600;
  transition:0.3s ease;
}

.btn:hover {
  box-shadow: 0 0 25px var(--main-color)
}

.about {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
  background: var(--second-bg-color);
} 

 .about-img img {
  width:25vw;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
  transition: 0.4s ease;
}

.about-img img:hover {
  box-shadow: 0 0 25px,
              0 0 35px,
              0 0 45px;
} 

.heading {
  font-size: 90px;
  text-align: center;
}

.about-content {
  padding: 6px;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 35px;
}

.about-content p {
  font-size: 20px;
  margin: 30px 0 44px;
}

.project {
  padding: 50px 0;
}

.sub-title{
  font-size: 50px;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(225, 218, 218, 0.6),#e05cd1);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0; 
  overflow: flex;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a{
  margin-top: 20px;
  color: #e05cd1;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img{
  transform: scale(1.1);
}

.work:hover .layer{
  height: 100%;
}

.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #e05cd1;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s ;
}

.btn:hover{
  background: #e05cd1;
}

.contact{
  background-color: var(--second-bg-color);
}
.contact h2{
  margin-bottom: 3rem;
  color: var(--text-color);
}
.contact form{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 5rem 0;
  text-align:center;
}
.contact form .input-box input,
.contact form textarea{
  width: 100%;
  padding:2rem;
  font-size: 1.4rem;
  color: var(--text-color);
  background-color: var(--bg-color);
  border-radius: 2rem;
  border: 2px solid var(--main-color);
  margin:1rem 0 ;
  resize: none;
}
.footer{
  background-color: var(--bg-color);
  padding: 50px;
}
.footer .social-icons {
  text-align: center;
}
.footer ul{
  text-align: center;
  font-size: 1.8rem;
}
.footer ul li {
  display: inline-block;
  margin-left: 20px;
}
.footer ul li a{
  color: white;
  border-bottom: 3px solid transparant;
  transition: 0.3s ease-in-out
}
.footer ul li a:hover{
  border-bottom: 3px solid var(--main-color);
}
.footer .copyright{
  text-align: center;
  margin-top: 30px;
  font-size: 16px;
}
@media(max-width:1024px){
  #menu-icon{
    display: block;
  }
  .navbar{
    position: absolute;
    top:100%;
    right:0;
    width: 50%;
    padding: 1rem 3rem;
    background-color: rgba(0, 0, 0, 0.8);
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    border-top-left-radius: 2rem;
    display: none;
  }
  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--text-color)
  }
  .navbar.active{
    display: block;
  }
  .home{
    flex-direction: coloum-reverse;
    margin: 5rem 0;
    gap: 5rem;
  }
  .home-content{
    align-items: center;
    text-align: center;
  }
  .home-img{
    width: 52;
  }
  .about{
    flex-direction: column-reverse;
    text-align: center;
  }
  .about h2{
    text-align: center;
    margin: 2rem 0;
  }
  .content form{
  flex-direction: column;
  }
}
